{
  "name": "napjoseph-gohugo-theme",
  "description": "A gohugo theme for napjose.ph",
  "version": "0.0.1",
  "keywords": [
    "gohugo",
    "theme"
  ],
  "private": true,
  "scripts": {
    "version": "auto-changelog -p --template keepachangelog --commit-limit 0 && git add CHANGELOG.md"
  },
  "license": "MIT",
  "author": {
    "name": "Nap Joseph Calub",
    "email": "hello@napjose.ph",
    "url": "https://napjose.ph"
  },
  "homepage": "https://github.com/napjoseph/napjoseph-gohugo-theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napjoseph/napjoseph-gohugo-theme.git"
  },
  "bugs": {
    "url": "https://github.com/napjoseph/napjoseph-gohugo-theme/issues"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.0"
  },
  "dependencies": {}
}
